

<!DOCTYPE html>
<html>
<head>
	<style type="text/css">


		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;

		}


		.menu{
			display: flex;
			justify-content: space-between;
			background: black;
			height: 50px;
			z-index: 1;
		}
		
		a{
			margin: auto;
			text-decoration: none;
			font-size: 18px;
			color: white;
		}

		


		.fondo{
			position: relative;
		}

		.fondo::before{
			content: "";
			background: linear-gradient(to right, #000000c7, #95919100);
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}

		.text{
			color: white;
			z-index: 2;
			position: absolute;
			top: 30%;
			left: 10%;
			width: 450px;
			animation: title 1.5s 1;
		}

		.text-2{
			color: white;
			z-index: 2;
			position: absolute;
			top: 30%;
			left: 10%;
			width: 450px;
			animation: title 1.5s 1;
		}

			
		@keyframes title{
			0%{
				transform: translateX(-100%);
			}

			100%{
				transform: translateX(0%);
			}
		}


		h1{
			font-size: 39.1px;
			font-weight: lighter;
		}

		.name{
			font-size: 50px;
			font-weight: 700;
		}

		.name-2{
			font-size: 50px;
			font-weight: 700;
		}


		.learn-more, .learn-more-2{
			font-size: 17px;
			margin: auto;
			background: transparent;
			border: solid white 2px;
			color: white;
			width: 110px;
			height: 35px;
			cursor: pointer;
			font-weight: 700;
			
		}

		.learn-more:hover, .learn-more-2:hover{
			background: white;
			color: #000000ba;
			transition: background-color 0.9s ;
			
		}

		@keyframes mover{
			0%{
				transform: translateY(50%);
			}

			100%{
				transform: translateY(0%);
			}
		}

		@media (max-width: 700px){
				h1{font-size: 25px;} .name{font-size: 26px;} .text, .text-2{width: 200px; top: 100px;}
		}

	</style>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<header style="overflow: hidden;">
	<div class="menu">
		<a href="#" class="link-1">Inicio</a>
			<a href="#" class="link-2">Funcion</a>
		<a href="#" class="link-3">Usuarios finales</a>

	</div>
		<div class="fondo">
				<img class="fondo-img" src="https://img2.rtve.es/imagenes/miura-1-primer-cohete-espanol-viajara-espacio/1636728067930.jpg" style="width:100%; object-fit: cover;">
		</div>


			<div class="text">
					<h1 class="texto"><span class="name">Conolizaremos planetas</span>...</h1>
						<button class="learn-more">Ver mas</button>
			</div>
</header>

<!-- Diapositiva 2 -->

<div class="D2" style="position: relative; margin-top:-5px;">


<div class="fondo">
				<img class="fondo-img" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2022/03/04/16463898616823.jpg" style="width:100%; object-fit: cover;">
		</div>


			<div class="text-2">
					<h1 class="texto-2"><span class="name" > Lorem ipsum dolor sit amet.</span>...</h1>
						<button class="learn-more-2" id="animado">Learn more</button>
			</div>


			<footer style="position:absolute; bottom: -50px; background: black; height: 100px; width: 100%;">
				
			</footer>

						
<script type="text/javascript">
	

window.addEventListener('scroll', function(){
	let animacion = document.getElementById('animado');
	let posicionObj1 = animacion.getBoundingClientRect('').top;
	console.log(posicionObj1);
	let Pantalla = window.innerHeight/0.999;

	if (posicionObj1 < Pantalla) {
		animacion.style.animation = 'mover 0.33s ease-out'
	}
})

</script>

</body>
</html>